很多开发人员都会遇见”MySQL: ERROR 1040: Too many connections”的异常情况，造成这种情况的一种原因是访问量过高，MySQL服务器抗不住，这个时候就要考虑增加从服务器分散读压力；另一种原因就是MySQL配置文件中max_connections值过小。
首先，我们来查看mysql的最大连接数：
	mysql> show variables like '%max_connections%';
	+-----------------+-------+
	| Variable_name  | Value |
	+-----------------+-------+
	| max_connections | 151  |
	+-----------------+-------+
	1 row in set (0.00 sec)
其次，查看服务器响应的最大连接数:
	mysql> show global status like 'max_used_connections';
	+----------------------+-------+
	| Variable_name    | Value |
	+----------------------+-------+
	| Max_used_connections | 2   |
	+----------------------+-------+
	1 row in set (0.00 sec)
可以看到服务器响应的最大连接数为2，远远低于mysql服务器允许的最大连接数值。
对于mysql服务器最大连接数值的设置范围比较理想的是：
     服务器响应的最大连接数值占服务器上限连接数值的比例值在10%以上，
     如果在10%以下，说明mysql服务器最大连接上限值设置过高。
    max_used_connections / max_connections * 100% = 2/151 *100% ≈ 1%
    我们可以看到占比远低于10%。
上面我们知道怎么查看mysql服务器的最大连接数值，并且知道了如何判断该值是否合理，
下面我们就来介绍一下如何设置这个最大连接数值。
方法1：
	mysql> set global max_connections=256; 
	Query OK, 0 rows affected (0.00 sec)
	mysql> show variables like '%max_connections%';
	+-----------------+-------+
	| Variable_name  | Value |
	+-----------------+-------+
	| max_connections | 256  |
	+-----------------+-------+
	1 row in set (0.00 sec)
方法2：
	修改mysql配置文件my.cnf，在[mysqld]段中添加或修改max_connections值：
	max_connections=128
	重启mysql服务即可。